apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: network-netem-example
  namespace: project
  labels: null
  annotations:
    experiment.chaos-mesh.org/pause: 'true'
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"chaos-mesh.org/v1alpha1","kind":"NetworkChaos","metadata":{"annotations":{},"name":"network-netem-example","namespace":"project"},"spec":{"action":"netem","delay":{"correlation":"25","jitter":"90ms","latency":"90ms"},"duration":"10s","loss":{"correlation":"25","loss":"25"},"mode":"one","scheduler":{"cron":"@every
      15s"},"selector":{"labelSelectors":{"app":"so1-proyecto2"}}}}
spec:
  action: netem
  mode: one
  value: ''
  selector:
    namespaces:
      - project
    labelSelectors:
      app: so1-proyecto2
  duration: 10s
  scheduler:
    cron: '@every 15s'
  delay:
    latency: 90ms
    correlation: '25'
    jitter: 90ms
  loss:
    loss: '25'
    correlation: '25'
  direction: to
