apiVersion: split.smi-spec.io/v1alpha1
kind: TrafficSplit
metadata:
  name: error-split
  namespace: project
spec:
  service: api-grpc-deployment
  backends:
  - service: api-grpc-deployment
    weight: 300m
  - service: api-redis-pub-sub-deployment
    weight: 300m
  - service: api-kafka-pro-con-deployment
    weight: 300m
  - service: error-injector
    weight: 100m
