## We specify the base image we need for our
## go application
FROM golang:1.15.6-alpine3.12
## We create an /app directory within our
## image that will hold our application source
## files
RUN mkdir /app
## We copy everything in the root directory
## into our /app directory
ADD . /app
## We specify that we now wish to execute 
## any further commands inside our /app
## directory
WORKDIR /app
## we run go build to compile the binary
## executable of our Go program

#Install packages 
RUN apk add --update git
RUN go get -u google.golang.org/grpc
RUN go get -u github.com/MarcosAlberto21/comunicacionClienteServidorGRPCwhitgolang

RUN go build -o main .
## Our start command which kicks off
## our newly created binary executable
EXPOSE 7000
CMD ["/app/main"]